# emergency-preparedness-manager-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.emergencypreparednessmanager.database.DatabaseBuilder/: 15.json
app/src/androidTest/java/com/emergencypreparedness/manager/dao/: CategoryDaoTest.java  KitDaoTest.java  KitItemDaoTest.java
app/src/androidTest/java/com/example/emergencypreparednessmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/emergencypreparednessmanager/dao/: CategoryDaoTest.java  KitDaoTest.java  KitItemDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergencypreparedness/manager/: EmergencyPreparednessManagerApp.java
app/src/main/java/com/emergencypreparedness/manager/dao/: CategoryDAO.java  KitDAO.java  KitItemDAO.java
app/src/main/java/com/emergencypreparedness/manager/database/: DatabaseBuilder.java  ItemSearchRow.java  Repository.java
app/src/main/java/com/emergencypreparedness/manager/entities/: Category.java  Kit.java  KitItem.java
app/src/main/java/com/emergencypreparedness/manager/testutil/: TestDatabase.java
app/src/main/java/com/emergencypreparedness/manager/util/: AppConstants.java  NotificationScheduler.java
app/src/main/java/com/example/emergencypreparednessmanager/: EmergencyPreparednessManagerApp.java  MainActivity.java
app/src/main/java/com/example/emergencypreparednessmanager/dao/: CategoryDAO.java  KitDAO.java  KitItemDAO.java
app/src/main/java/com/example/emergencypreparednessmanager/database/: DatabaseBuilder.java  ItemSearchRow.java  Repository.java
app/src/main/java/com/example/emergencypreparednessmanager/entities/: Category.java  Kit.java  KitItem.java
app/src/main/java/com/example/emergencypreparednessmanager/testutil/: TestDatabase.java
app/src/main/java/com/example/emergencypreparednessmanager/util/: AppConstants.java  NotificationScheduler.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_remove_24.xml  baseline_search_24.xml  outline_calendar_today_24.xml  outline_circle_notifications_24.xml
app/src/main/res/layout/: activity_kit_details.xml  activity_kit_edit.xml  activity_kit_item_edit.xml  activity_kit_items.xml  activity_kit_list.xml  activity_main.xml  activity_reports.xml  activity_search_supplies.xml  activity_settings.xml  kit_item_list_item.xml  kit_list_item.xml  row_item_search.xml  row_item_search_header.xml  row_report_item.xml
app/src/main/res/menu/: menu_kit_details.xml  menu_kit_items.xml  menu_kit_list.xml  menu_reports.xml  menu_search_supplies.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/emergencypreparednessmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
