[versions]
agp = "8.13.2"

junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"
androidxTestCore = "1.7.0"

appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.4"
constraintlayout = "2.2.1"
preference = "1.2.1"
coreKtx = "1.17.0"
room = "2.8.4"
firebaseFirestore = "26.1.1"

[libraries]
# Unit test
junit = { module = "junit:junit", version.ref = "junit" }

# AndroidX test libs
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# App libs
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Firebase
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }