<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activities.KitEditActivity">

  <!-- Toolbar -->
  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintWidth_max="488dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:paddingHorizontal="16dp">

      <!-- Kit Name -->
      <TextView
        android:id="@+id/kitGlobalTimeHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/notification_time_global_hint"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kitFrequencyLayout" />

      <!-- Location -->
      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveKit"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save_kit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitGlobalTimeHint" />

      <!-- Notes -->
      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteKit"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/delete_kit"
        android:textColor="?attr/colorError"
        app:iconTint="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveKit"
        app:strokeColor="?attr/colorError" />

      <!-- Kit Notifications Checkbox -->
      <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/kitNotifyCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/enable_kit_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesLayout" />

      <!-- Frequency selector  -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kitFrequencyLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:endIconMode="dropdown_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitNotifyCheckbox">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
          android:id="@+id/kitFrequencyDropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:hint="@string/notification_frequency"
          android:importantForAutofill="no"
          android:inputType="none" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Global Time Hint -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitNameLayout">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/locationText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/location_optional" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Save Button -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationLayout">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/notesText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/notes_optional"
          android:minLines="2" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Delete Button -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kitNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/kitNameText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/kit_name_2" />
      </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar"
    android:layout_width="0dp"
    android:layout_height="85dp"
    android:background="?attr/colorPrimaryContainer"
    android:elevation="4dp"
    android:gravity="center_vertical"
    app:contentInsetEnd="16dp"
    app:contentInsetStart="16dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/baseline_arrow_back_24"
    app:navigationIconTint="?attr/colorOnPrimaryContainer"
    app:popupTheme="@style/MyToolbarPopupMenu"
    app:title="@string/kit_details"
    app:titleCentered="true"
    app:titleTextColor="?attr/colorOnPrimaryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
