<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activities.KitItemEditActivity">

  <!-- Toolbar -->
  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintWidth_max="488dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingBottom="32dp"
      android:paddingHorizontal="16dp">

      <!-- Item Name -->
      <TextView
        android:id="@+id/globalTimeHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/notification_time_global_hint"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchNotifyOnZero" />

      <!-- Category -->
      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveItem"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/save_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesLayout" />

      <!-- Quantity -->
      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteItem"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/delete_item"
        android:textColor="?attr/colorError"
        app:iconTint="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveItem"
        app:strokeColor="?attr/colorError" />

      <!-- Expiration Date -->
      <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchExpirationReminders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enable_expiration_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationLayout" />

      <!-- Notify on Expiration Switch -->
      <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchNotifyOnZero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/notify_when_zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysBeforeLayout" />

      <!-- Days Before (shown when switchNotifyExpiration is checked) -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/itemNameText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/item_name" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Notify on Zero Stock Switch -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:endIconMode="dropdown_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameLayout">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
          android:id="@+id/categoryDropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/category"
          android:inputType="none" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Global Time Hint -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLayout">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/quantityText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/quantity"
          android:inputType="number" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Notes -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expirationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:endIconDrawable="@drawable/outline_calendar_today_24"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityLayout">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/expirationText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:cursorVisible="false"
          android:focusable="false"
          android:hint="@string/expiration_date_optional"
          android:inputType="none" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Save Button -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/daysBeforeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchExpirationReminders">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editNotifyDaysBefore"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/days_before_expiration"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:maxLength="3" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Delete Button -->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/globalTimeHint">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/notesText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top"
          android:hint="@string/notes_optional"
          android:minLines="3" />
      </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <!-- Scrollable content -->
  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar"
    android:layout_width="0dp"
    android:layout_height="85dp"
    android:background="?attr/colorPrimaryContainer"
    android:elevation="4dp"
    android:gravity="center_vertical"
    app:contentInsetEnd="16dp"
    app:contentInsetStart="16dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/baseline_arrow_back_24"
    app:navigationIconTint="?attr/colorOnPrimaryContainer"
    app:popupTheme="@style/MyToolbarPopupMenu"
    app:title="@string/add_item"
    app:titleCentered="true"
    app:titleTextColor="?attr/colorOnPrimaryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>